body{
    margin: 0;
}
.a1{
    overflow-x: auto;
    background-color: gold;
    font-size: 50px;
    padding: 10px 5px 10px 5px;
    text-align: center;
    text-shadow: 2px 2px 5px red;
}

.sup,.sub,.log {
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:35px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.sup,.sub,.log:hover {
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
}
.sup,.sub,.log:active {
	position:relative;
	top:1px;
}


.detail{
    font-weight: bolder;
    font-size: 30px;
}
